space3: "Algebra"
External module "Algebra"
Introduction
This module provides various algebra related features. It provides API specification for almost all the framework.
Matrices and vectors
Interfaces to standardize mathematical operations for matrices and vectors are specified here.
All the documentation for common mathematical operations can be founded in Vector and Matrix documentations. Theses interface offers a rich object oriented syntax.
Theses operations are implemented using 3D optimized code that achieve both very high functionality and speed.
Object oriented interface
This framework is natively written using object oriented paradigm which makes it syntax very close to the natural mathematical language. For example u += v becomes u.add(v).
Example
```
a = u.addc(w).add(v);
b = u.subc(w.addc(v).div(s));
c = m1.prodc(m2.powc(2)).prod(m3);
```
It allows to perform binary operations in way such that u.op(v) stores the result of op in u, erasing the initial content of u but avoid cloning objects after operations.
This syntax allows very fast computing by minimizing the number of new instance to create while performing operations.
Note Call c suffixed method to output a new instance and avoid modify the calling object.
Functional interface
This module provides a functional interface consists on a set of function that partially implement the interface Vector. It allows to perform operations using the syntax op(u, v, w) instead of u.opc(v).op(w) with quasi no performance loss. It can perform operations with an arbitrary number of vector op(...vectors).
Example
```
a = add(u, w, v);
b = sub(u, div(s, w, v));
c = prod(m1, m2.powc(2), m3);
```
Note The original objects are not modified during operation and a new instance is always returned.
Generation of objects
All classes that implement Vector interface allows to generate matrix using many Matlab-like generators such as zeros, ones. Theses generators are designed as static accessors of each vector-like class. Each call to this accessors construct a new object.
Example
```
let u = Vector3.zeros; // new vector filled with 0
let v = Vector3.ex; // new vector (1, 0, 0)
let m = Matrix3.ones; // new matrix filled with 1
let n = Matrix3.eye; // new identity matrix
let q = Matrix3.scalar(6); // diagonal matrix filled with 6
```
2019 samiBendou © All Rights Reserved
Index
Interfaces
Encoder
Matrix
Object3
Object9
Vector
Variables
epsilon
epsilon2
Functions
abs
add
berp
ceil
comb
der
der1
dist
div
dot
equal1
equal2
exact
floor
gaussian
herp
lerp
mag
mag2
max
min
mul
neg
norm
prod
round
sub
trunc
Variables
Const epsilon
epsilon: number = Number.EPSILON
Numeric precision limit.
Const epsilon2
epsilon2: number = epsilon * epsilon
Functions
Const abs
abs(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
Const add
add(...vectors: Vector[]): Vector
addition between vectors u0 + u1 + ...
Parameters
Rest ...vectors: Vector[]
Returns Vector
Const berp
berp(s: number, ...vectors: Vector[]): Vector
Bezier's interpolation of the vectors, s = 0 gets the first vector, s = 1 gets the last vector
Parameters
s: number
Rest ...vectors: Vector[]
Returns Vector
Const ceil
ceil(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
Const comb
comb(scalars: number[], ...vectors: Vector[]): Vector
linear combination of vectors in array s0 * u0 + s1 * u1 + ...
Parameters
scalars: number[]
Rest ...vectors: Vector[]
Returns Vector
Const der
der(ds: number, ...vectors: Vector[]): Vector[]
1-st order derivative of the vectors [(u1 - u0) / ds, (u2 - u1) / ds, ...]
Parameters
ds: number
Rest ...vectors: Vector[]
Returns Vector[]
Const der1
der1(...vectors: Vector[]): Vector[]
discrete derivative of the given vectors [u1 - u0, u2 - u1, ...]
Parameters
Rest ...vectors: Vector[]
Returns Vector[]
Const dist
dist(vector1: Vector, vector2: Vector): number
Parameters
vector1: Vector
vector2: Vector
Returns number
Const div
div(s: number, ...vectors: Vector[]): Vector
sum of scaled vectors u0 / s + u1 / s + ...
Parameters
s: number
Rest ...vectors: Vector[]
Returns Vector
Const dot
dot(vector1: Vector, vector2: Vector): number
Parameters
vector1: Vector
vector2: Vector
Returns number
Const equal1
equal1(...vectors: Vector[]): boolean
Parameters
Rest ...vectors: Vector[]
Returns boolean
Const equal2
equal2(...vectors: Vector[]): boolean
Parameters
Rest ...vectors: Vector[]
Returns boolean
Const exact
exact(...vectors: Vector[]): boolean
Parameters
Rest ...vectors: Vector[]
Returns boolean
Const floor
floor(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
Const gaussian
gaussian(mu: number, sigma: number): number
Parameters
mu: number
mean of the number
sigma: number
standard deviation of the number
Returns number
Const herp
herp(s: number, ...vectors: Vector[]): Vector
Hermite's interpolation of the vectors, s = 0 gets the first vector, s = 1 gets the last vector
Parameters
s: number
Rest ...vectors: Vector[]
Returns Vector
Const lerp
lerp(s: number, ...vectors: Vector[]): Vector
linear interpolation of the vectors, s = 0 gets the first vector, s = 1 gets the last vector
Parameters
s: number
Rest ...vectors: Vector[]
Returns Vector
Const mag
mag(vector: Vector): number
Parameters
vector: Vector
Returns number
Const mag2
mag2(vector: Vector): number
Parameters
vector: Vector
Returns number
Const max
max(...vectors: Vector[]): Vector
Parameters
Rest ...vectors: Vector[]
Returns Vector
Const min
min(...vectors: Vector[]): Vector
Parameters
Rest ...vectors: Vector[]
Returns Vector
Const mul
mul(s: number, ...vectors: Vector[]): Vector
sum of scaled vectors s * u0 + s * u1 + ...
Parameters
s: number
Rest ...vectors: Vector[]
Returns Vector
Const neg
neg(...vectors: Vector[]): Vector
sum of negated vectors -u0 - u1 + ...
Parameters
Rest ...vectors: Vector[]
Returns Vector
Const norm
norm(...vectors: Vector[]): Vector
sum of normalized vectors u0 / ||u0|| + u1 / ||u1|| + ...
Parameters
Rest ...vectors: Vector[]
Returns Vector
Const prod
prod(...vectors: Vector[]): Vector
multiplication of vectors u0 * u1 * ...
Parameters
Rest ...vectors: Vector[]
Returns Vector
Const round
round(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
Const sub
sub(vector: Vector, ...vectors: Vector[]): Vector
subtraction between first vector and other ones u0 - u1 - ...
Parameters
vector: Vector
Rest ...vectors: Vector[]
Returns Vector
Const trunc
trunc(decimals?: number, vector: Vector): Vector
Parameters
Default value decimals: number = 0
vector: Vector
Returns Vector
