space3: Point3
Class Point3
Brief
Point3 class represents a point of 3D affine space. Points inherit from Vector3.
Main features
manipulate relative and absolute coordinates origin, absolute, ...
affine geometry displacement and origin changes at, to, ...
geometrical transforms translate, affine, ...
Getting started
Point3 objects behave mostly like Vector3 objects. A point is just a displacement vector represented from a particular origin.
You can manipulate a point like a regular vector.
Example
```
p.x // x position from origin
p.r // r coordinate from origin
```
Each operation between two points has the same result as between two vectors but translates coordinates of the right operand in coordinates from origin of the left operand.
Operations between two points can be considered as operations between two positions vectors located from the origin of the left operand.
Position
A point stores relative position from current origin, if the origin is modified using p.origin = ... syntax then the coordinates of the points are updated to the coordinates from new origin.
Example
```
let p = Point3.zeros; // sets point (0, 0, 0) from origin (0, 0, 0)
p.origin = Vector3.ex; // sets point (-1, 0, 0) from origin (1, 0, 0)
```
Note If you want to access absolute position of the point use the syntax p.absolute = ....
Chalses Relation
Addition and subtraction are performed using Chalses relation from the origin of the left operand of the operation.
Example
```
let p = Point3(1, 2, 3), q = Point3(2, 0, 0, Vector3.ex);
p.add(q); // sets p to (4, 2, 3) from origin (0, 0, 0)
p.sub(q); // sets p to (-2, 2, 3) from origin (0, 0, 0)
```
Displacement and Origin Changes
Represent the displacement vector between two points p and q with to method. Get coordinates of a point from a given origin with at method.
```
let p = Point3.zeros, q = new Point3(1, 0, 0), ex = Vector3.ex;
p.to(b); // (1, 0, 0)
q.to(a); // (-1, 0, 0)
q.at(ex); // (0, 0, 0)
p.at(ex); // (-1, 0, 0)
```
Translation and Transformation
Apply matrix transform, translations and affine transforms. All theses features modify the displacement vector between point and origin.
```
p.translate(u);
p.transform(m);
p.affine(m, u);
```
2019 samiBendou © All Rights Reserved
Hierarchy
Vector3
Point3
Implements
Vector
Object3
Vector
Object3
Indexable
[index: number]: number
Brief
Point3 class represents a point of 3D affine space. Points inherit from Vector3.
Main features
manipulate relative and absolute coordinates origin, absolute, ...
affine geometry displacement and origin changes at, to, ...
geometrical transforms translate, affine, ...
Getting started
Point3 objects behave mostly like Vector3 objects. A point is just a displacement vector represented from a particular origin.
You can manipulate a point like a regular vector.
Example
```
p.x // x position from origin
p.r // r coordinate from origin
```
Each operation between two points has the same result as between two vectors but translates coordinates of the right operand in coordinates from origin of the left operand.
Operations between two points can be considered as operations between two positions vectors located from the origin of the left operand.
Position
A point stores relative position from current origin, if the origin is modified using p.origin = ... syntax then the coordinates of the points are updated to the coordinates from new origin.
Example
```
let p = Point3.zeros; // sets point (0, 0, 0) from origin (0, 0, 0)
p.origin = Vector3.ex; // sets point (-1, 0, 0) from origin (1, 0, 0)
```
Note If you want to access absolute position of the point use the syntax p.absolute = ....
Chalses Relation
Addition and subtraction are performed using Chalses relation from the origin of the left operand of the operation.
Example
```
let p = Point3(1, 2, 3), q = Point3(2, 0, 0, Vector3.ex);
p.add(q); // sets p to (4, 2, 3) from origin (0, 0, 0)
p.sub(q); // sets p to (-2, 2, 3) from origin (0, 0, 0)
```
Displacement and Origin Changes
Represent the displacement vector between two points p and q with to method. Get coordinates of a point from a given origin with at method.
```
let p = Point3.zeros, q = new Point3(1, 0, 0), ex = Vector3.ex;
p.to(b); // (1, 0, 0)
q.to(a); // (-1, 0, 0)
q.at(ex); // (0, 0, 0)
p.at(ex); // (-1, 0, 0)
```
Translation and Transformation
Apply matrix transform, translations and affine transforms. All theses features modify the displacement vector between point and origin.
```
p.translate(u);
p.transform(m);
p.affine(m, u);
```
2019 samiBendou © All Rights Reserved
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
dim
length
Accessors
absolute
lat
lon
mag
mag2
origin
phi
r
rthph
rthz
rxy
theta
x
xyz
y
z
dim
ex
exn
ey
eyn
ez
ezn
ones
zeros
Methods
__@iterator
abs
absc
add
addc
affine
angle
area
array
assign
at
berp
berpc
ceil
ceilc
clone
comb
combc
copy
copyWithin
cos
cross
crossc
der
derc
dist
dist1
dist2
div
divc
dot
entries
ephi
equal1
equal2
er
erxy
etheta
every
exact
fill
fillc
filter
find
findIndex
floor
floorc
forEach
gaussian
herp
herpc
includes
indexOf
inv
invc
join
keys
lastIndexOf
lerp
lerpc
map
max
maxc
min
minc
mul
mulc
neg
negc
nil
norm
normc
prod
prodc
random
reduce
reduceRight
reset0
reset1
reverse
rot
rotX
rotY
rotZ
round
roundc
set
slice
some
sort
string
sub
subarray
subc
to
toLocaleString
toString
trans
transc
transform
translate
trunc
truncc
values
zero1
zero2
array
at
e
en
ephi
er
erxy
etheta
gaussian
origin
random
rthph
rthz
scalar
Constructors
constructor
new Point3(x: number, y: number, z: number, origin?: Vector3): Point3
Overrides Vector3.constructor
construct a point by giving it's position
Parameters
x: number
y: number
z: number
Default value origin: Vector3 = Vector3.zeros
Returns Point3
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Implementation of Vector.BYTES_PER_ELEMENT
Inherited from Float64Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
__@toStringTag
__@toStringTag: "Float64Array"
Implementation of Vector.__@toStringTag
Inherited from Float64Array.[Symbol.toStringTag]
buffer
buffer: ArrayBufferLike
Implementation of Vector.buffer
Inherited from Float64Array.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Implementation of Vector.byteLength
Inherited from Float64Array.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Implementation of Vector.byteOffset
Inherited from Float64Array.byteOffset
The offset in bytes of the array.
dim
dim: Readonly<number> = 3
Implementation of Vector.dim
Overrides Vector3.dim
length
length: number
Implementation of Vector.length
Inherited from Float64Array.length
The length of the array.
Accessors
absolute
get absolute(): Vector3
set absolute(newAbsolute: Vector3): void
position from origin (0, 0, 0)
Returns Vector3
position from origin (0, 0, 0)
Parameters
newAbsolute: Vector3
Returns void
lat
get lat(): number
set lat(newLat: number): void
Inherited from Vector3.lat
latitude of the vector in radians
Returns number
Inherited from Vector3.lat
latitude of the vector in radians
Parameters
newLat: number
Returns void
lon
get lon(): number
set lon(newLon: number): void
Inherited from Vector3.lon
longitude of the vector in radians
Returns number
Inherited from Vector3.lon
longitude of the vector in radians
Parameters
newLon: number
Returns void
mag
get mag(): number
Inherited from Vector3.mag
length of the vector
Returns number
mag2
get mag2(): number
Inherited from Vector3.mag2
squared length of the vector
Returns number
origin
get origin(): Vector3
set origin(newOrigin: Vector3): void
origin of the point
Returns Vector3
origin of the point
Parameters
newOrigin: Vector3
Returns void
phi
get phi(): number
set phi(newPhi: number): void
Inherited from Vector3.phi
third spherical coordinate, clockwise angle formed with ez in radians
Returns number
Inherited from Vector3.phi
third spherical coordinate, clockwise angle formed with ez in radians
Parameters
newPhi: number
Returns void
r
get r(): number
set r(newR: number): void
Inherited from Vector3.r
first spherical coordinate, length of the vector
Returns number
Inherited from Vector3.r
first spherical coordinate, length of the vector
Parameters
newR: number
Returns void
rthph
get rthph(): [number, number, number]
set rthph(coordinates: [number, number, number]): void
Inherited from Vector3.rthph
spherical coordinates of the vector
Returns [number, number, number]
Inherited from Vector3.rthph
spherical coordinates of the vector
Parameters
coordinates: [number, number, number]
Returns void
rthz
get rthz(): [number, number, number]
set rthz(coordinates: [number, number, number]): void
Inherited from Vector3.rthz
cylindrical coordinates of the vector
Returns [number, number, number]
Inherited from Vector3.rthz
cylindrical coordinates of the vector
Parameters
coordinates: [number, number, number]
Returns void
rxy
get rxy(): number
set rxy(newRxy: number): void
Inherited from Vector3.rxy
first cylindrical coordinate, length of the projection of the vector on the plane formed with ex, ey
Returns number
Inherited from Vector3.rxy
first cylindrical coordinate, length of the projection of the vector on the plane formed with ex, ey
Parameters
newRxy: number
Returns void
theta
get theta(): number
set theta(newTheta: number): void
Inherited from Vector3.theta
second cylindrical and spherical coordinate, counterclockwise angle formed with ex in radians
Returns number
Inherited from Vector3.theta
second cylindrical and spherical coordinate, counterclockwise angle formed with ex in radians
Parameters
newTheta: number
Returns void
x
get x(): number
set x(newX: number): void
Inherited from Vector3.x
first cartesian coordinate
Returns number
Inherited from Vector3.x
first cartesian coordinate
Parameters
newX: number
Returns void
xyz
get xyz(): [number, number, number]
set xyz(coordinates: [number, number, number]): void
Inherited from Vector3.xyz
cartesian coordinates of the vector
Returns [number, number, number]
Inherited from Vector3.xyz
cartesian coordinates of the vector
Parameters
coordinates: [number, number, number]
Returns void
y
get y(): number
set y(newY: number): void
Inherited from Vector3.y
second cartesian coordinate
Returns number
Inherited from Vector3.y
second cartesian coordinate
Parameters
newY: number
Returns void
z
get z(): number
set z(newZ: number): void
Inherited from Vector3.z
third cartesian coordinate
Returns number
Inherited from Vector3.z
third cartesian coordinate
Parameters
newZ: number
Returns void
Static dim
get dim(): number
Overrides Vector3.dim
Returns number
Static ex
get ex(): Vector3
Inherited from Vector3.ex
Returns Vector3
Static exn
get exn(): Vector3
Inherited from Vector3.exn
opposite of the first vector of standard basis (-1, 0, 0)
Returns Vector3
Static ey
get ey(): Vector3
Inherited from Vector3.ey
second vector of standard basis (0, 1, 0)
Returns Vector3
Static eyn
get eyn(): Vector3
Inherited from Vector3.eyn
opposite of the second vector of standard basis (0, -1, 0)
Returns Vector3
Static ez
get ez(): Vector3
Inherited from Vector3.ez
third vector of standard basis (0, 0, 1)
Returns Vector3
Static ezn
get ezn(): Vector3
Inherited from Vector3.ezn
third vector of standard basis (0, 0, -1)
Returns Vector3
Static ones
get ones(): Vector3
Inherited from Vector3.ones
vector filled with 1
Returns Vector3
Static zeros
get zeros(): Point3
Overrides Vector3.zeros
point located at absolute 0
Returns Point3
Methods
__@iterator
__@iterator(): IterableIterator<number>
Implementation of Vector.__@iterator
Inherited from Float64Array.[Symbol.iterator]
Returns IterableIterator<number>
abs
abs(): this
Implementation of Vector.abs
Overrides Vector3.abs
Returns this
absc
absc(): Point3
Implementation of Vector.absc
Overrides Vector3.absc
Returns Point3
add
add(p: Point3): this
Overrides Vector3.add
Parameters
p: Point3
Returns this
addc
addc(p: Point3): Point3
Overrides Vector3.addc
Parameters
p: Point3
Returns Point3
affine
affine(m: Matrix3, u: Vector3): this
brief
apply an affine transform to the position of the point
Parameters
m: Matrix3
matrix of transformation
u: Vector3
vector of translation
Returns this
angle
angle(u: Vector): number
Inherited from Vector3.angle
unsigned angle between two vectors in radians
Parameters
u: Vector
Returns number
area
area(u: Vector): number
Inherited from Vector3.area
area of the parallelepiped formed with the two vectors
Parameters
u: Vector
Returns number
array
array(): number[]
Implementation of Vector.array
Overrides Vector3.array
Returns number[]
assign
assign(x: number, y: number, z: number): this
Overrides Vector3.assign
Parameters
x: number
y: number
z: number
Returns this
at
at(origin: Vector3): Vector3
position from given origin
Parameters
origin: Vector3
Returns Vector3
berp
berp(p: Point3, p1: Point3, p2: Point3, s: number): this
Overrides Vector3.berp
Parameters
p: Point3
p1: Point3
p2: Point3
s: number
Returns this
berpc
berpc(p: Point3, p1: Point3, p2: Point3, s: number): Point3
Overrides Vector3.berpc
Parameters
p: Point3
p1: Point3
p2: Point3
s: number
Returns Point3
ceil
ceil(): this
Implementation of Vector.ceil
Overrides Vector3.ceil
Returns this
ceilc
ceilc(): Point3
Implementation of Vector.ceilc
Overrides Vector3.ceilc
Returns Point3
clone
clone(): Point3
Implementation of Vector.clone
Overrides Vector3.clone
Returns Point3
comb
comb(s: number, p: Point3): this
Overrides Vector3.comb
Parameters
s: number
p: Point3
Returns this
combc
combc(s: number, p: Point3): Point3
Overrides Vector3.combc
Parameters
s: number
p: Point3
Returns Point3
copy
copy(p: Point3): this
Overrides Vector3.copy
Parameters
p: Point3
Returns this
copyWithin
copyWithin(target: number, start: number, end?: number): this
Implementation of Vector.copyWithin
Inherited from Float64Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
cos
cos(u: Vector): number
Inherited from Vector3.cos
cosine of the angle between two vector
Parameters
u: Vector
Returns number
cross
cross(u: Vector): this
Inherited from Vector3.cross
cross product of two vector u x v
Parameters
u: Vector
Returns this
crossc
crossc(u: Vector): Vector3
Inherited from Vector3.crossc
Parameters
u: Vector
Returns Vector3
der
der(ds: number, p: Point3): this
Overrides Vector3.der
Parameters
ds: number
p: Point3
Returns this
derc
derc(ds: number, p: Point3): Point3
Overrides Vector3.derc
Parameters
ds: number
p: Point3
Returns Point3
dist
dist(p: Point3): number
Overrides Vector3.dist
Parameters
p: Point3
Returns number
dist1
dist1(p: Point3): number
Overrides Vector3.dist1
Parameters
p: Point3
Returns number
dist2
dist2(p: Point3): number
Overrides Vector3.dist2
Parameters
p: Point3
Returns number
div
div(s: number): this
Implementation of Vector.div
Overrides Vector3.div
Parameters
s: number
Returns this
divc
divc(s: number): Point3
Implementation of Vector.divc
Overrides Vector3.divc
Parameters
s: number
Returns Point3
dot
dot(p: Point3): number
Overrides Vector3.dot
Parameters
p: Point3
Returns number
entries
entries(): IterableIterator<[number, number]>
Implementation of Vector.entries
Inherited from Float64Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
ephi
ephi(u: Vector): this
Inherited from Vector3.ephi
Parameters
u: Vector
Returns this
equal1
equal1(p: Point3): boolean
Overrides Vector3.equal1
Parameters
p: Point3
Returns boolean
equal2
equal2(p: Point3): boolean
Overrides Vector3.equal2
Parameters
p: Point3
Returns boolean
er
er(u: Vector): this
Inherited from Vector3.er
Parameters
u: Vector
Returns this
erxy
erxy(u: Vector): this
Inherited from Vector3.erxy
Parameters
u: Vector
Returns this
etheta
etheta(u: Vector): this
Inherited from Vector3.etheta
Parameters
u: Vector
Returns this
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Float64Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: number, index: number, array: Float64Array): boolean
Parameters
value: number
index: number
array: Float64Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
exact
exact(p: Point3): boolean
Overrides Vector3.exact
Parameters
p: Point3
Returns boolean
fill
fill(s: number): this
Implementation of Vector.fill
Overrides Vector3.fill
Parameters
s: number
Returns this
fillc
fillc(s: number): Point3
Implementation of Vector.fillc
Overrides Vector3.fillc
Parameters
s: number
Returns Point3
filter
filter(callbackfn: function, thisArg?: any): Float64Array
Inherited from Float64Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
find
find(predicate: function, thisArg?: any): number | undefined
Inherited from Float64Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Float64Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
floor
floor(): this
Implementation of Vector.floor
Overrides Vector3.floor
Returns this
floorc
floorc(): Point3
Implementation of Vector.floorc
Overrides Vector3.floorc
Returns Point3
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Float64Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
gaussian
gaussian(xm: number, ym: number, zm: number, xd: number, yd?: number, zd?: number): this
Inherited from Vector3.gaussian
brief
random vector following normal law
details
If yd and zd are unspecified then xd will represent the standard deviation for all axis.
Parameters
xm: number
average value of x
ym: number
average value of y
zm: number
average value of z
xd: number
standard deviation along x axis
Default value yd: number = xd
standard deviation along y axis
Default value zd: number = xd
standard deviation along z axis
Returns this
herp
herp(p: Point3, p1: Point3, p2: Point3, s: number): this
Overrides Vector3.herp
Parameters
p: Point3
p1: Point3
p2: Point3
s: number
Returns this
herpc
herpc(p: Point3, p1: Point3, p2: Point3, s: number): Point3
Overrides Vector3.herpc
Parameters
p: Point3
p1: Point3
p2: Point3
s: number
Returns Point3
includes
includes(searchElement: number, fromIndex?: number): boolean
Implementation of Vector.includes
Inherited from Float64Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Implementation of Vector.indexOf
Inherited from Float64Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
inv
inv(): this
Implementation of Vector.inv
Overrides Vector3.inv
Returns this
invc
invc(): Point3
Implementation of Vector.invc
Overrides Vector3.invc
Returns Point3
join
join(separator?: string): string
Implementation of Vector.join
Inherited from Float64Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Implementation of Vector.keys
Inherited from Float64Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Implementation of Vector.lastIndexOf
Inherited from Float64Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
lerp
lerp(p: Point3, t: number): this
Overrides Vector3.lerp
Parameters
p: Point3
t: number
Returns this
lerpc
lerpc(p: Point3, t: number): Point3
Overrides Vector3.lerpc
Parameters
p: Point3
t: number
Returns Point3
map
map(callbackfn: function, thisArg?: any): Float64Array
Inherited from Float64Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
max
max(p: Point3): this
Overrides Vector3.max
Parameters
p: Point3
Returns this
maxc
maxc(p: Point3): Point3
Overrides Vector3.maxc
Parameters
p: Point3
Returns Point3
min
min(p: Point3): this
Overrides Vector3.min
Parameters
p: Point3
Returns this
minc
minc(p: Point3): Point3
Overrides Vector3.minc
Parameters
p: Point3
Returns Point3
mul
mul(s: number): this
Implementation of Vector.mul
Overrides Vector3.mul
Parameters
s: number
Returns this
mulc
mulc(s: number): Point3
Implementation of Vector.mulc
Overrides Vector3.mulc
Parameters
s: number
Returns Point3
neg
neg(): this
Implementation of Vector.neg
Overrides Vector3.neg
Returns this
negc
negc(): Point3
Implementation of Vector.negc
Overrides Vector3.negc
Returns Point3
nil
nil(): boolean
Implementation of Vector.nil
Overrides Vector3.nil
Returns boolean
norm
norm(): this
Implementation of Vector.norm
Overrides Vector3.norm
Returns this
normc
normc(): Point3
Implementation of Vector.normc
Overrides Vector3.normc
Returns Point3
prod
prod(p: Point3): this
Overrides Vector3.prod
Parameters
p: Point3
Returns this
prodc
prodc(p: Point3): Point3
Overrides Vector3.prodc
Parameters
p: Point3
Returns Point3
random
random(): this
Implementation of Vector.random
Overrides Vector3.random
Returns this
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reset0
reset0(): this
Implementation of Vector.reset0
Overrides Vector3.reset0
Returns this
reset1
reset1(): this
Implementation of Vector.reset1
Overrides Vector3.reset1
Returns this
reverse
reverse(): Float64Array
Implementation of Vector.reverse
Inherited from Float64Array.reverse
Reverses the elements in an Array.
Returns Float64Array
rot
rot(u: Vector, theta: number, cos?: cos, sin?: sin): this
Inherited from Vector3.rot
See Object3 for more details
Parameters
u: Vector
theta: number
Default value cos: cos = Math.cos
Default value sin: sin = Math.sin
Returns this
rotX
rotX(theta: number, cos?: cos, sin?: sin): this
Inherited from Vector3.rotX
See Object3 for more details
Parameters
theta: number
Default value cos: cos = Math.cos
Default value sin: sin = Math.sin
Returns this
rotY
rotY(theta: number, cos?: cos, sin?: sin): this
Inherited from Vector3.rotY
See Object3 for more details
Parameters
theta: number
Default value cos: cos = Math.cos
Default value sin: sin = Math.sin
Returns this
rotZ
rotZ(theta: number, cos?: cos, sin?: sin): this
Inherited from Vector3.rotZ
See Object3 for more details
Parameters
theta: number
Default value cos: cos = Math.cos
Default value sin: sin = Math.sin
Returns this
round
round(): this
Implementation of Vector.round
Overrides Vector3.round
Returns this
roundc
roundc(): Point3
Implementation of Vector.roundc
Overrides Vector3.roundc
Returns Point3
set
set(array: ArrayLike<number>, offset?: number): void
Implementation of Vector.set
Inherited from Float64Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: number, end?: number): Float64Array
Implementation of Vector.slice
Inherited from Float64Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Float64Array
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Float64Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: number, index: number, array: Float64Array): boolean
Parameters
value: number
index: number
array: Float64Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): this
Inherited from Float64Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
string
string(): string
Implementation of Vector.string
Overrides Vector3.string
Returns string
sub
sub(p: Point3): this
Overrides Vector3.sub
Parameters
p: Point3
Returns this
subarray
subarray(begin: number, end?: number): Float64Array
Implementation of Vector.subarray
Inherited from Float64Array.subarray
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
subc
subc(p: Point3): Point3
Overrides Vector3.subc
Parameters
p: Point3
Returns Point3
to
to(p: Point3): Vector3
displacement vector between two points pointing at p
Parameters
p: Point3
Returns Vector3
toLocaleString
toLocaleString(): string
Implementation of Vector.toLocaleString
Inherited from Float64Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Implementation of Vector.toString
Inherited from Float64Array.toString
Returns a string representation of an array.
Returns string
trans
trans(): this
Returns this
transc
transc(): Point3
Returns Point3
transform
transform(m: Matrix3): this
brief
apply a transformation matrix to the position of a point
Parameters
m: Matrix3
matrix of transformation
Returns this
translate
translate(u: Vector3): this
brief
translate a point by a given vector
Parameters
u: Vector3
vector of translation
Returns this
trunc
trunc(decimals: number): this
Implementation of Vector.trunc
Overrides Vector3.trunc
Parameters
decimals: number
Returns this
truncc
truncc(decimals: number): Point3
Implementation of Vector.truncc
Overrides Vector3.truncc
Parameters
decimals: number
Returns Point3
values
values(): IterableIterator<number>
Implementation of Vector.values
Inherited from Float64Array.values
Returns an list of values in the array
Returns IterableIterator<number>
zero1
zero1(): boolean
Implementation of Vector.zero1
Overrides Vector3.zero1
Returns boolean
zero2
zero2(): boolean
Implementation of Vector.zero2
Overrides Vector3.zero2
Returns boolean
Static array
array(arr: number[]): Point3
Overrides Vector3.array
brief
point from array of coordinates
Parameters
arr: number[]
array containing coordinates of both position and origin
Returns Point3
Static at
at(position: Vector3, origin?: Vector3): Point3
brief
point at given position as vector
Parameters
position: Vector3
position of the point
Default value origin: Vector3 = Vector3.zeros
origin of the point
Returns Point3
Static e
e(k: number): Vector3
Inherited from Vector3.e
brief
standard basis vector
details
e(0) == ex, e(1) == ey, e(2) == ez.
Parameters
k: number
order of the vector in basis
Returns Vector3
Static en
en(k: number): Vector3
Inherited from Vector3.en
brief
opposite of standard basis vector
details
en(0) == exn, en(1) == eyn, en(2) == ezn.
Parameters
k: number
order of the vector in basis
Returns Vector3
Static ephi
ephi(u: Vector): Vector3
Inherited from Vector3.ephi
brief
normal vector of spherical basis
details
Normal vector is perpendicular to the radial vector and oriented in the positive phi direction.
Parameters
u: Vector
position of local basis
Returns Vector3
Static er
er(u: Vector): Vector3
Inherited from Vector3.er
brief
radial vector of spherical basis
Parameters
u: Vector
position of local basis
Returns Vector3
Static erxy
erxy(u: Vector): Vector3
Inherited from Vector3.erxy
brief
radial vector of cylindrical basis
Parameters
u: Vector
position of local basis
Returns Vector3
Static etheta
etheta(u: Vector): Vector3
Inherited from Vector3.etheta
brief
prograde vector of spherical basis
details
Prograde vector is perpendicular to the radial vector and oriented in the positive theta direction. This vector also correspond to the prograde vector of cylindrical basis.
Parameters
u: Vector
position of local basis
Returns Vector3
Static gaussian
gaussian(xm: number, ym: number, zm: number, xd: number, yd?: number, zd?: number): Vector3
Inherited from Vector3.gaussian
vector with coordinates following gaussian law. See Vector3.gaussian for more details.
Parameters
xm: number
ym: number
zm: number
xd: number
Default value yd: number = xd
Default value zd: number = xd
Returns Vector3
Static origin
origin(origin: Vector3): Point3
brief
point located at 0 from origin
Parameters
origin: Vector3
position of the origin
Returns Point3
Static random
random(): Vector3
Inherited from Vector3.random
vector filled with uniform random values. See random for more details.
Returns Vector3
Static rthph
rthph(r: number, theta: number, phi: number): Vector3
Inherited from Vector3.rthph
vector with given spherical coordinates. See rthph for more details.
Parameters
r: number
theta: number
phi: number
Returns Vector3
Static rthz
rthz(rxy: number, theta: number, z: number): Vector3
Inherited from Vector3.rthz
vector with given cylindrical coordinates. See [[this.rthz]] for more details.
Parameters
rxy: number
theta: number
z: number
Returns Vector3
Static scalar
scalar(s: number): Vector3
Inherited from Vector3.scalar
vector filled with s
Parameters
s: number
Returns Vector3
