space3: Solver
Class Solver
Brief
Solver represents an ordinary differential equation between any vector-valued function
Main features
First, second and third order non-linear solving
Bufferization of result for best performance
Getting started
A solver is an object that models an ode between any object of type Vector. The equation must be in the form du/dt = f(u, t) where u** is the unknown vector-valued function and **f is a smooth time-dependant vector field.
Initialize a solver
Solver objects contains notably the value of the initial condition, the function f** and the time step **dt. Therefore to initialize a solver, simply choose a pertinent value to these parameter.
Example
```
let f = u => u; // equation du/dt = u (exponential solution)
let dt = 0.1; // time step
let u0 = new Vector3(1, 0, 0); // initial condition
let solver = new Solver(f, dt, u0),
console.log(solver.dt) // prints 0.1
```
Solve equations
Once you've initialized the solver, you can start compute solutions of your equation. There is two ways to do that
Compute values step-by-step
Compute value after a maximum duration
```
let u = solver.step();
let v = solver.solve(tmax);
```
You can impose a new initial condition and a time step each time you call step and solve methods.
```
let u0 = Vector3(2, 3, 7);
let dt = 0.1;
let u = solver.step(u0, dt);
```
Note currently there is implicit methods and only Euler's method is provided.
Hierarchy
Solver
Index
Constructors
constructor
Properties
dt
f
t
tmp
u0
u1
Methods
solve
step
Constructors
constructor
new Solver(f: VectorField, dt: number, u0: Vector): Solver
Parameters
f: VectorField
dt: number
u0: Vector
Returns Solver
Properties
dt
dt: number
current time step
f
f: VectorField
time dependant vector field f
t
t: number
time elapsed, incremented each time step or solve methods are called
tmp
tmp: Vector
buffer value, stores the value of the last f(u, t) computed
u0
u0: Vector
last initial condition used
u1
u1: Vector
last solution computed
Methods
solve
solve(tmax: number, u0?: Vector, dt?: number): Vector
brief
computes value of solution according to current u0 at t = tmax
details
this.u1 is set to u(tmax)
Parameters
tmax: number
instant where to compute the solution
Optional u0: Vector
initial condition
Default value dt: number = this.dt
time step
Returns Vector
reference to this.u1 after computation
step
step(u0?: Vector, dt?: number): Vector
brief
compute next value of solution according to current u0
Parameters
Optional u0: Vector
initial condition
Default value dt: number = this.dt
time step
Returns Vector
reference to this.u1 after computation
