space3: Vector6
Class Vector6
Brief
Vector3 represents 6D vectors as a set of six numerical components. It implements Vector interface.
Getting started
Vector6 objects are made of an array of three cartesian coordinates in an arbitrary basis [x, y, z, vx, vy, vz]. They can be considered the following column vector :
The Vector6 class is a generalization of Vector3 class but it does not provide geometrical features such as rotations.
They can be considered as the concatenation of two parts :
The upper one (x, y, z)
The lower one (vx, vy, vz)
Note This representation is particularly useful when dealing with second order differential equations.
Example
```
let u = Vector6(1, 2, 3, 4, 5, 6);
let v = u.upper; // Vector3(1, 2, 3)
u.lower = v; // u = (1, 2, 3, 1, 2, 3)
```
2019 samiBendou © All Rights Reserved
Hierarchy
Float64Array
Vector6
Implements
Vector
Encoder
Indexable
[index: number]: number
Brief
Vector3 represents 6D vectors as a set of six numerical components. It implements Vector interface.
Getting started
Vector6 objects are made of an array of three cartesian coordinates in an arbitrary basis [x, y, z, vx, vy, vz]. They can be considered the following column vector :
The Vector6 class is a generalization of Vector3 class but it does not provide geometrical features such as rotations.
They can be considered as the concatenation of two parts :
The upper one (x, y, z)
The lower one (vx, vy, vz)
Note This representation is particularly useful when dealing with second order differential equations.
Example
```
let u = Vector6(1, 2, 3, 4, 5, 6);
let v = u.upper; // Vector3(1, 2, 3)
u.lower = v; // u = (1, 2, 3, 1, 2, 3)
```
2019 samiBendou © All Rights Reserved
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
dim
length
Float64Array
Accessors
lower
mag
mag2
upper
ones
zeros
Methods
__@iterator
abs
absc
add
addc
array
assign
berp
berpc
ceil
ceilc
clone
comb
combc
copy
copyWithin
der
derc
dist
dist1
dist2
div
divc
dot
entries
equal1
equal2
every
exact
fill
fillc
filter
find
findIndex
floor
floorc
forEach
herp
herpc
includes
indexOf
inv
invc
join
keys
lastIndexOf
lerp
lerpc
map
max
maxc
min
minc
mul
mulc
neg
negc
nil
norm
normc
prod
prodc
random
reduce
reduceRight
reset0
reset1
reverse
round
roundc
set
slice
some
sort
string
sub
subarray
subc
toLocaleString
toString
trunc
truncc
values
zero1
zero2
array
e
en
random
scalar
Constructors
constructor
new Vector6(x?: number, y?: number, z?: number, vx?: number, vy?: number, vz?: number): Vector6
constructs a vector with coordinates
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional vx: number
Optional vy: number
Optional vz: number
Returns Vector6
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Implementation of Encoder.BYTES_PER_ELEMENT
Inherited from Float64Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
__@toStringTag
__@toStringTag: "Float64Array"
Implementation of Encoder.__@toStringTag
Inherited from Float64Array.[Symbol.toStringTag]
buffer
buffer: ArrayBufferLike
Implementation of Encoder.buffer
Inherited from Float64Array.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Implementation of Encoder.byteLength
Inherited from Float64Array.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Implementation of Encoder.byteOffset
Inherited from Float64Array.byteOffset
The offset in bytes of the array.
dim
dim: Readonly<number> = 6
Implementation of Vector.dim
length
length: number
Implementation of Encoder.length
Inherited from Float64Array.length
The length of the array.
Static Float64Array
Float64Array: Float64ArrayConstructor
Accessors
lower
get lower(): [number, number, number]
set lower(newUpper: [number, number, number]): void
lower part of the vector composed by the three last components
Returns [number, number, number]
lower part of the vector composed by the three last components
Parameters
newUpper: [number, number, number]
Returns void
mag
get mag(): number
norm of the vector
Returns number
mag2
get mag2(): number
squared norm of the vector
Returns number
upper
get upper(): [number, number, number]
set upper(newUpper: [number, number, number]): void
upper part of the vector composed by the three first components
Returns [number, number, number]
upper part of the vector composed by the three first components
Parameters
newUpper: [number, number, number]
Returns void
Static ones
get ones(): Vector6
vector filled with 1
Returns Vector6
Static zeros
get zeros(): Vector6
vector filled with 0
Returns Vector6
Methods
__@iterator
__@iterator(): IterableIterator<number>
Implementation of Encoder.__@iterator
Inherited from Float64Array.[Symbol.iterator]
Returns IterableIterator<number>
abs
abs(): this
Implementation of Vector.abs
Returns this
absc
absc(): Vector6
Implementation of Vector.absc
Returns Vector6
add
add(u: Vector): this
Implementation of Vector.add
Parameters
u: Vector
Returns this
addc
addc(u: Vector): Vector6
Implementation of Vector.addc
Parameters
u: Vector
Returns Vector6
array
array(): number[]
Implementation of Encoder.array
Returns number[]
assign
assign(x: number, y: number, z: number, vx: number, vy: number, vz: number): this
Parameters
x: number
y: number
z: number
vx: number
vy: number
vz: number
Returns this
berp
berp(u: Vector, u1: Vector, u2: Vector, s: number): this
Implementation of Vector.berp
Parameters
u: Vector
u1: Vector
u2: Vector
s: number
Returns this
berpc
berpc(u: Vector, u1: Vector, u2: Vector, s: number): Vector6
Implementation of Vector.berpc
Parameters
u: Vector
u1: Vector
u2: Vector
s: number
Returns Vector6
ceil
ceil(): this
Implementation of Vector.ceil
Returns this
ceilc
ceilc(): Vector6
Implementation of Vector.ceilc
Returns Vector6
clone
clone(): Vector6
Implementation of Vector.clone
Returns Vector6
comb
comb(s: number, u: Vector): this
Implementation of Vector.comb
Parameters
s: number
u: Vector
Returns this
combc
combc(s: number, u: Vector): Vector6
Implementation of Vector.combc
Parameters
s: number
u: Vector
Returns Vector6
copy
copy(u: Vector): this
Implementation of Vector.copy
Parameters
u: Vector
Returns this
copyWithin
copyWithin(target: number, start: number, end?: number): this
Implementation of Encoder.copyWithin
Inherited from Float64Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
der
der(ds: number, u: Vector): this
Implementation of Vector.der
Parameters
ds: number
u: Vector
Returns this
derc
derc(ds: number, u: Vector): Vector6
Implementation of Vector.derc
Parameters
ds: number
u: Vector
Returns Vector6
dist
dist(u: Vector): number
Implementation of Vector.dist
Parameters
u: Vector
Returns number
dist1
dist1(u: Vector): number
Implementation of Vector.dist1
Parameters
u: Vector
Returns number
dist2
dist2(u: Vector): number
Implementation of Vector.dist2
Parameters
u: Vector
Returns number
div
div(s: number): this
Implementation of Vector.div
Parameters
s: number
Returns this
divc
divc(s: number): Vector6
Implementation of Vector.divc
Parameters
s: number
Returns Vector6
dot
dot(u: Vector): number
Implementation of Vector.dot
Parameters
u: Vector
Returns number
entries
entries(): IterableIterator<[number, number]>
Implementation of Encoder.entries
Inherited from Float64Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
equal1
equal1(u: Vector): boolean
Implementation of Vector.equal1
Parameters
u: Vector
Returns boolean
equal2
equal2(u: Vector): boolean
Implementation of Vector.equal2
Parameters
u: Vector
Returns boolean
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Float64Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: number, index: number, array: Float64Array): boolean
Parameters
value: number
index: number
array: Float64Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
exact
exact(u: Vector): boolean
Implementation of Vector.exact
Parameters
u: Vector
Returns boolean
fill
fill(s: number): this
Implementation of Vector.fill
Overrides Float64Array.fill
Parameters
s: number
Returns this
fillc
fillc(s: number): Vector6
Implementation of Vector.fillc
Parameters
s: number
Returns Vector6
filter
filter(callbackfn: function, thisArg?: any): Float64Array
Inherited from Float64Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
find
find(predicate: function, thisArg?: any): number | undefined
Inherited from Float64Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Float64Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
floor
floor(): this
Implementation of Vector.floor
Returns this
floorc
floorc(): Vector6
Implementation of Vector.floorc
Returns Vector6
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Float64Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
herp
herp(u: Vector, u1: Vector, u2: Vector, s: number): this
Implementation of Vector.herp
Parameters
u: Vector
u1: Vector
u2: Vector
s: number
Returns this
herpc
herpc(u: Vector, u1: Vector, u2: Vector, s: number): Vector6
Implementation of Vector.herpc
Parameters
u: Vector
u1: Vector
u2: Vector
s: number
Returns Vector6
includes
includes(searchElement: number, fromIndex?: number): boolean
Implementation of Encoder.includes
Inherited from Float64Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Implementation of Encoder.indexOf
Inherited from Float64Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
inv
inv(): this
Implementation of Vector.inv
Returns this
invc
invc(): Vector6
Implementation of Vector.invc
Returns Vector6
join
join(separator?: string): string
Implementation of Encoder.join
Inherited from Float64Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Implementation of Encoder.keys
Inherited from Float64Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Implementation of Encoder.lastIndexOf
Inherited from Float64Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
lerp
lerp(u: Vector, s: number): this
Implementation of Vector.lerp
Parameters
u: Vector
s: number
Returns this
lerpc
lerpc(u: Vector, s: number): Vector6
Implementation of Vector.lerpc
Parameters
u: Vector
s: number
Returns Vector6
map
map(callbackfn: function, thisArg?: any): Float64Array
Inherited from Float64Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
max
max(u: Vector): this
Implementation of Vector.max
Parameters
u: Vector
Returns this
maxc
maxc(u: Vector): Vector6
Implementation of Vector.maxc
Parameters
u: Vector
Returns Vector6
min
min(u: Vector): this
Implementation of Vector.min
Parameters
u: Vector
Returns this
minc
minc(u: Vector): Vector6
Implementation of Vector.minc
Parameters
u: Vector
Returns Vector6
mul
mul(s: number): this
Implementation of Vector.mul
Parameters
s: number
Returns this
mulc
mulc(s: number): Vector6
Implementation of Vector.mulc
Parameters
s: number
Returns Vector6
neg
neg(): this
Implementation of Vector.neg
Returns this
negc
negc(): Vector6
Implementation of Vector.negc
Returns Vector6
nil
nil(): boolean
Implementation of Vector.nil
Returns boolean
norm
norm(): this
Implementation of Vector.norm
Returns this
normc
normc(): Vector6
Implementation of Vector.normc
Returns Vector6
prod
prod(u: Vector): this
Implementation of Vector.prod
Hadamard product of two vectors
Parameters
u: Vector
Returns this
prodc
prodc(u: Vector): Vector6
Implementation of Vector.prodc
Parameters
u: Vector
Returns Vector6
random
random(): this
Implementation of Vector.random
Returns this
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reset0
reset0(): this
Implementation of Vector.reset0
sets vector to zeros
Returns this
reset1
reset1(): this
Implementation of Vector.reset1
sets vector to ones
Returns this
reverse
reverse(): Float64Array
Implementation of Encoder.reverse
Inherited from Float64Array.reverse
Reverses the elements in an Array.
Returns Float64Array
round
round(): this
Implementation of Vector.round
Returns this
roundc
roundc(): Vector6
Implementation of Vector.roundc
Returns Vector6
set
set(array: ArrayLike<number>, offset?: number): void
Implementation of Encoder.set
Inherited from Float64Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: number, end?: number): Float64Array
Implementation of Encoder.slice
Inherited from Float64Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Float64Array
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Float64Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: number, index: number, array: Float64Array): boolean
Parameters
value: number
index: number
array: Float64Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): this
Inherited from Float64Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
string
string(): string
Implementation of Encoder.string
Returns string
sub
sub(u: Vector): this
Implementation of Vector.sub
Parameters
u: Vector
Returns this
subarray
subarray(begin: number, end?: number): Float64Array
Implementation of Encoder.subarray
Inherited from Float64Array.subarray
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
subc
subc(u: Vector): Vector6
Implementation of Vector.subc
Parameters
u: Vector
Returns Vector6
toLocaleString
toLocaleString(): string
Implementation of Encoder.toLocaleString
Inherited from Float64Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Implementation of Encoder.toString
Inherited from Float64Array.toString
Returns a string representation of an array.
Returns string
trunc
trunc(decimals: number): this
Implementation of Vector.trunc
Parameters
decimals: number
Returns this
truncc
truncc(decimals: number): Vector6
Implementation of Vector.truncc
Parameters
decimals: number
Returns Vector6
values
values(): IterableIterator<number>
Implementation of Encoder.values
Inherited from Float64Array.values
Returns an list of values in the array
Returns IterableIterator<number>
zero1
zero1(): boolean
Implementation of Vector.zero1
Returns boolean
zero2
zero2(): boolean
Implementation of Vector.zero2
Returns boolean
Static array
array(arr: number[]): Vector6
vector from coordinates of array in the form [x, y, z, vx, vy, vz, ...]
Parameters
arr: number[]
Returns Vector6
Static e
e(k: number): Vector6
brief
canonical basis vector
details
vector filled with 1 at the k-th index and 0 elsewhere.
Parameters
k: number
order of the vector in basis
Returns Vector6
Static en
en(k: number): Vector6
brief
canonical basis vector
details
vector filled with -1 at the k-th index and 0 elsewhere.
Parameters
k: number
order of the vector in basis
Returns Vector6
Static random
random(): Vector6
vector filled with uniform random values. See random for more details.
Returns Vector6
Static scalar
scalar(s: number): Vector6
vector filled with s
Parameters
s: number
Returns Vector6
