space3: Matrix
Interface Matrix
Brief
Add some matrix related features to the Vector interface. Matrices are stored in memory as 1D contiguous array of columns. Therefore they conforms to the WebGL specification.
Main Features
Efficient manipulation of rows and columns row, rows, cols, ...
Matrix algebra extended featurespow, det, at, ...
For more details see Vector.
Hierarchy
Vector
Matrix
Implemented by
Matrix3
Indexable
[index: number]: number
Brief
Add some matrix related features to the Vector interface. Matrices are stored in memory as 1D contiguous array of columns. Therefore they conforms to the WebGL specification.
Main Features
Efficient manipulation of rows and columns row, rows, cols, ...
Matrix algebra extended featurespow, det, at, ...
For more details see Vector.
Index
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
cols
det
dim
length
mag
mag2
rows
trace
Methods
__@iterator
abs
absc
add
addc
adj
adjc
array
assign
berp
berpc
ceil
ceilc
clone
col
comb
combc
copy
copyWithin
der
derc
dist
dist1
dist2
div
divc
dot
entries
equal1
equal2
every
exact
fill
fillc
filter
find
findIndex
floor
floorc
forEach
frob
herp
herpc
includes
indexOf
inv
invc
join
keys
lastIndexOf
lerp
lerpc
map
max
maxc
min
minc
mul
mulc
neg
negc
nil
norm
normc
pow
powc
prod
prodc
prodv
prodvc
random
reduce
reduceRight
reset0
reset1
reverse
round
roundc
row
set
slice
some
sort
string
sub
subarray
subc
toLocaleString
toString
trans
transc
trunc
truncc
values
zero1
zero2
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Float64Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
__@toStringTag
__@toStringTag: "Float64Array"
Inherited from Float64Array.[Symbol.toStringTag]
buffer
buffer: ArrayBufferLike
Inherited from Float64Array.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Inherited from Float64Array.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Inherited from Float64Array.byteOffset
The offset in bytes of the array.
cols
cols: number[][]
matrix as 2D array of columns
det
det: number
determinant of the matrix
dim
dim: number
Inherited from Vector.dim
dimension of the vector
length
length: number
Inherited from Float64Array.length
The length of the array.
mag
mag: number
Inherited from Vector.mag
magnitude of the vector
mag2
mag2: number
Inherited from Vector.mag2
squared magnitude of the vector
rows
rows: number[][]
matrix as 2D array of rows
trace
trace: number
Methods
__@iterator
__@iterator(): IterableIterator<number>
Inherited from Float64Array.[Symbol.iterator]
Returns IterableIterator<number>
abs
abs(): this
Inherited from Vector.abs
Math.abs of the components
Returns this
absc
absc(): Vector
Inherited from Vector.absc
Returns Vector
add
add(vector: Vector): this
Inherited from Vector.add
usual addition between two vectors u + v
Parameters
vector: Vector
Returns this
addc
addc(vector: Vector): Vector
Inherited from Vector.addc
Parameters
vector: Vector
Returns Vector
adj
adj(): this
adjoint matrix
Returns this
adjc
adjc(): Matrix
Returns Matrix
array
array(): number[]
Inherited from Encoder.array
native Javascript array containing object's content
Returns number[]
assign
assign(...coordinates: number[]): this
Inherited from Vector.assign
assigns components to a vector
Parameters
Rest ...coordinates: number[]
Returns this
berp
berp(target: Vector, vector1: Vector, vector2: Vector, s: number): this
Inherited from Vector.berp
brief
Bezier's interpolation between two vectors
details
s must be between 0 and 1.
Parameters
target: Vector
destination of interpolation
vector1: Vector
control point number 1
vector2: Vector
control point number 2
s: number
parameter of the interpolation.
Returns this
berpc
berpc(target: Vector, vector1: Vector, vector2: Vector, s: number): Vector
Inherited from Vector.berpc
Parameters
target: Vector
vector1: Vector
vector2: Vector
s: number
Returns Vector
ceil
ceil(): this
Inherited from Vector.ceil
Math.ceil of the components
Returns this
ceilc
ceilc(): Vector
Inherited from Vector.ceilc
Returns Vector
clone
clone(): Vector
Inherited from Vector.clone
clone a vector
Returns Vector
col
col(j: number): number[]
j-th column of the matrix
Parameters
j: number
Returns number[]
comb
comb(s: number, vector: Vector): this
Inherited from Vector.comb
linear combination of scalar and vector u + s * v
Parameters
s: number
vector: Vector
Returns this
combc
combc(s: number, vector: Vector): Vector
Inherited from Vector.combc
Parameters
s: number
vector: Vector
Returns Vector
copy
copy(vector: Vector): this
Inherited from Vector.copy
copies a source vector into this
Parameters
vector: Vector
Returns this
copyWithin
copyWithin(target: number, start: number, end?: number): this
Inherited from Float64Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
der
der(ds: number, vector: Vector): this
Inherited from Vector.der
1-th order derivative between the two vectors with given step (u - v) / ds
Parameters
ds: number
vector: Vector
Returns this
derc
derc(ds: number, vector: Vector): Vector
Inherited from Vector.derc
Parameters
ds: number
vector: Vector
Returns Vector
dist
dist(vector: Vector): number
Inherited from Vector.dist
distance distance between two vectors d2(u, v)
Parameters
vector: Vector
Returns number
dist1
dist1(vector: Vector): number
Inherited from Vector.dist1
distance between two vectors given by norm 1 d1(u, v)
Parameters
vector: Vector
Returns number
dist2
dist2(vector: Vector): number
Inherited from Vector.dist2
squared distance between two vectors given by norm 2 d2(u, v)**2
Parameters
vector: Vector
Returns number
div
div(s: number): this
Inherited from Vector.div
usual scalar division of the vector u / s
Parameters
s: number
Returns this
divc
divc(s: number): Vector
Inherited from Vector.divc
Parameters
s: number
Returns Vector
dot
dot(vector: Vector): number
Inherited from Vector.dot
usual dot product of two vector u . v
Parameters
vector: Vector
Returns number
entries
entries(): IterableIterator<[number, number]>
Inherited from Float64Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
equal1
equal1(vector: Vector): boolean
Inherited from Vector.equal1
true if the distance 1 between vectors is 0
Parameters
vector: Vector
Returns boolean
equal2
equal2(vector: Vector): boolean
Inherited from Vector.equal2
true if the distance 2 between vectors is 0
Parameters
vector: Vector
Returns boolean
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Float64Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: number, index: number, array: Float64Array): boolean
Parameters
value: number
index: number
array: Float64Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
exact
exact(vector: Vector): boolean
Inherited from Vector.exact
true if the vectors have exactly the same coordinates
Parameters
vector: Vector
Returns boolean
fill
fill(s: number): this
Inherited from Vector.fill
Overrides Float64Array.fill
fills the vector with a single value s
Parameters
s: number
Returns this
fillc
fillc(s: number): Vector
Inherited from Vector.fillc
Parameters
s: number
Returns Vector
filter
filter(callbackfn: function, thisArg?: any): Float64Array
Inherited from Float64Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
find
find(predicate: function, thisArg?: any): number | undefined
Inherited from Float64Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Float64Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
floor
floor(): this
Inherited from Vector.floor
Math.floor of the components
Returns this
floorc
floorc(): Vector
Inherited from Vector.floorc
Returns Vector
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Float64Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
frob
frob(): number
Frobenius norm of the matrix
Returns number
herp
herp(target: Vector, vector1: Vector, vector2: Vector, s: number): this
Inherited from Vector.herp
brief
Hermite's interpolation between two vectors
details
s must be between 0 and 1.
Parameters
target: Vector
destination of interpolation
vector1: Vector
control point number 1
vector2: Vector
control point number 2
s: number
parameter of the interpolation.
Returns this
herpc
herpc(target: Vector, vector1: Vector, vector2: Vector, s: number): Vector
Inherited from Vector.herpc
Parameters
target: Vector
vector1: Vector
vector2: Vector
s: number
Returns Vector
includes
includes(searchElement: number, fromIndex?: number): boolean
Inherited from Float64Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Inherited from Float64Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
inv
inv(): this
Inherited from Vector.inv
multiplicative inverse of a vector u ** -1
Returns this
invc
invc(): Vector
Inherited from Vector.invc
Returns Vector
join
join(separator?: string): string
Inherited from Float64Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Float64Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Inherited from Float64Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
lerp
lerp(target: Vector, s: number): this
Inherited from Vector.lerp
brief
linear interpolation between two vectors u + (v - u) * s
details
s must be between 0 and 1.
Parameters
target: Vector
destination of interpolation
s: number
parameter of the interpolation.
Returns this
lerpc
lerpc(target: Vector, s: number): Vector
Inherited from Vector.lerpc
Parameters
target: Vector
s: number
Returns Vector
map
map(callbackfn: function, thisArg?: any): Float64Array
Inherited from Float64Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
max
max(vector: Vector): this
Inherited from Vector.max
Math.max between the components of the two vectors
Parameters
vector: Vector
Returns this
maxc
maxc(vector: Vector): Vector
Inherited from Vector.maxc
Parameters
vector: Vector
Returns Vector
min
min(vector: Vector): this
Inherited from Vector.min
Math.min between the components of the two vectors
Parameters
vector: Vector
Returns this
minc
minc(vector: Vector): Vector
Inherited from Vector.minc
Parameters
vector: Vector
Returns Vector
mul
mul(s: number): this
Inherited from Vector.mul
usual scalar multiplication of the vector s * u
Parameters
s: number
Returns this
mulc
mulc(s: number): Vector
Inherited from Vector.mulc
Parameters
s: number
Returns Vector
neg
neg(): this
Inherited from Vector.neg
usual opposite of the vector -u
Returns this
negc
negc(): Vector
Inherited from Vector.negc
Returns Vector
nil
nil(): boolean
Inherited from Vector.nil
true if the vector has only exacts 0 as coordinates
Returns boolean
norm
norm(): this
Inherited from Vector.norm
normalizes a vector u / ||u||
Returns this
normc
normc(): Vector
Inherited from Vector.normc
Returns Vector
pow
pow(exp: number): this
exponentiation of a matrix with positive and negative integer exponent.
Parameters
exp: number
Returns this
powc
powc(exp: number): Matrix
Parameters
exp: number
Returns Matrix
prod
prod(vector: Vector): this
Inherited from Vector.prod
product between two vectors u * v
Parameters
vector: Vector
Returns this
prodc
prodc(vector: Vector): Vector
Inherited from Vector.prodc
Parameters
vector: Vector
Returns Vector
prodv
prodv(u: Vector): Vector
brief
product between a matrix and a vector
details
the result is stored in u
Parameters
u: Vector
Returns Vector
reference to u
prodvc
prodvc(u: Vector): Vector
Parameters
u: Vector
Returns Vector
random
random(): this
Inherited from Vector.random
Math.random of the components
Returns this
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reset0
reset0(): this
Inherited from Vector.reset0
reset to an additive neutral element 0
Returns this
reset1
reset1(): this
Inherited from Vector.reset1
reset to a multiplicative neutral element 1
Returns this
reverse
reverse(): Float64Array
Inherited from Float64Array.reverse
Reverses the elements in an Array.
Returns Float64Array
round
round(): this
Inherited from Vector.round
Math.round of the components
Returns this
roundc
roundc(): Vector
Inherited from Vector.roundc
Returns Vector
row
row(i: number): number[]
i-th row of the matrix
Parameters
i: number
Returns number[]
set
set(array: ArrayLike<number>, offset?: number): void
Inherited from Float64Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: number, end?: number): Float64Array
Inherited from Float64Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Float64Array
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Float64Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: number, index: number, array: Float64Array): boolean
Parameters
value: number
index: number
array: Float64Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): this
Inherited from Float64Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
string
string(): string
Inherited from Encoder.string
string containing a summary of object's content
Returns string
sub
sub(vector: Vector): this
Inherited from Vector.sub
usual subtraction between two vectors u - v
Parameters
vector: Vector
Returns this
subarray
subarray(begin: number, end?: number): Float64Array
Inherited from Float64Array.subarray
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
subc
subc(vector: Vector): Vector
Inherited from Vector.subc
Parameters
vector: Vector
Returns Vector
toLocaleString
toLocaleString(): string
Inherited from Float64Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Inherited from Float64Array.toString
Returns a string representation of an array.
Returns string
trans
trans(): this
transpose of a matrix
Returns this
transc
transc(): Matrix
Returns Matrix
trunc
trunc(decimals: number): this
Inherited from Vector.trunc
truncate method keeping a given amount of decimals
Parameters
decimals: number
Returns this
truncc
truncc(decimals: number): Vector
Inherited from Vector.truncc
Parameters
decimals: number
Returns Vector
values
values(): IterableIterator<number>
Inherited from Float64Array.values
Returns an list of values in the array
Returns IterableIterator<number>
zero1
zero1(): boolean
Inherited from Vector.zero1
true if the vector has a 0 norm 1
Returns boolean
zero2
zero2(): boolean
Inherited from Vector.zero2
true if the vector has a 0 norm 2
Returns boolean
